#contact-container {
    height: calc(100vh - 70px);
    display: grid;
    column-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    // place-items: center;
    #social-container {
        width: 100%;
        height: 100%;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        div {
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 5fr;
            column-gap: 20%;
            a {
                width: fit-content;
                color: black;
                text-decoration: none;
                span {
                    font-size: 1.5rem;
                    &:hover {
                        color: $primaryColor;
                    }
                }
                &:first-child {
                    span {
                        font-size: 2rem;
                        text-align: right;
                    }
                }
                &:last-child {
                    span {
                        text-align: left;
                    }
                }
            }
            &.social- {
                &facebook {
                    a {
                        span:hover {
                            color: #4267B2;
                        }
                    }
                }
                &instagram {
                    a {
                        span:hover {
                            color: #E1306C;
                        }
                    }
                }
                &linked-in {
                    a {
                        span:hover {
                            color: #0d65c6;
                        }
                    }
                }
                &email {
                    a {
                        span:hover {
                            color: #1f9ee3;
                        }
                    }
                }
            }
        }
    }
    #direct-message-form {
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        div {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            input {
                width: 80%;
                height: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 2px solid black;
                outline: none;
                &:active,
                &:focus {
                    border-bottom: 2px solid $primaryColor;
                }
            }
            textarea {
                width: 80%;
                border: 2px solid black;
                padding: 10px 15px;
                resize: none;
                outline: none;
                &:active,
                &:focus {
                    border: 2px solid $primaryColor;
                }
            }
        }
        .send-button {
            width: 120px;
            height: 50px;
            border: 2px solid black;
            background-color: whitesmoke;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 300ms ease-in-out;
            &:hover {
                border: 2px solid $primaryColor;
                color: $primaryColor;
            }
            &:active {
                background-color: $primaryColor;
                color: white;
                border: none;
            }
        }
    }
}